---
version: '3'
services:

  nginx:
    image: nginx:stable
    volumes:
      - ./:/opt
    command:
      - /opt/build/scripts/setup-env
      - /usr/sbin/nginx

  challenge:
    image: ruby:2.5-slim
    environment:
      WS_ADDRESS: 172.16.0.200
    command:
      - /opt/build/scripts/append-etc-hosts
      - /opt/tw-chal
    volumes:
      - ./:/opt
    depends_on:
      - nginx

