---
bases:
  - ../../common/environments.yaml
  - ../../common/repos.yaml
  - ../../common/helmdefaults.yaml

    #config.yaml

---
releases:
  - name: ambassador
    namespace: {{ .Values.ambassador.namespace }}
    createNamespace: true
    labels:
      app: ambassador
    chart: datawire/ambassador
    version: {{ .Values.ambassador.version }}
    values:
      - values.yaml.gotmpl
