---
bases:
  - ../../common/environments.yaml
  - ../../common/repos.yaml
  - ../../common/helmdefaults.yaml

---
releases:
  - name: vault-operator
    namespace: {{ .Values.vaultoperator.namespace }}
    createNamespace: true
    labels:
      app: vault-operator
    chart: banzaicloud-stable/vault-operator
    version: {{ .Values.vaultoperator.version }}
    values:
      - values.yaml
